<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>easytalk</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    
   <div class="background">
       
           <p>Nothing is more important than reconnecting with your bliss.</p><br>
               Nothing is as rich. Nothing is more real.
           </p>
       
   </div> 
   <div class="forum">
    <div class="def">
        <h2>Forums</h2>
        <p>Forums are places for anonymous discussions for <br>people facing similar challenges
            They show a more <br>personal,intimate and meaningful side of life.<br>
         They are powerful in changinge behavior and maintaining that change <br>Forums are places for anonymous discussions for <br>people facing similar challenges
         They show a more <br>,intimate and meaningful side of life.<br>
      They are powerful in <br>changinge behavior and maintaining that change </p>

    </div>
    <div id="forum-image">
        <img src="./images/support.jpg" alt="Support">

    </div>

   </div>
   <div class="safe-spaces">
       <h2>Find a Safe Space</h2>
    <div class="space-img1">
        
        <div id="img1">
        <img src="./images/addiction.jpg" alt="Addiction" height="200px" width="200px" >
        <div id="blank1"></div>
    </div>
   
    <div id="img2">
        <img src="./images/griefs.jpg" alt="Grief" height="200px" width="200px" > 
        <div id="blank2"></div>

    </div>
   
    <div id="img3">
        <img src="./images/gbv.jpg" alt="GBV" height="200px" width="200px" >
        <div id="blank3"></div>
        </div>
       
      <div id="img4">
        <img src="./images/health.jpeg" alt="Health" height="200px" width="200px">
        <div id="blank4"></div> 
    </div>
    </div>

   </div>
   
</body>
</html>